<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0917.1648                               -->
<workbook original-version='18.1' source-build='2019.2.4 (20192.19.0917.1648)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data' inline='true' name='federated.034rhqh0kz7piu1ecyl660uycdxk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='textscan.1jqvwjf0z8i0dc1h74o1z0tghw5u'>
            <connection class='textscan' directory='/Users/mehrdadyousefi/Breast-Cancer-Example' filename='Data.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jqvwjf0z8i0dc1h74o1z0tghw5u' name='Data.csv' table='[Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='mean concavity' ordinal='0' />
            <column datatype='real' name='worst area' ordinal='1' />
            <column datatype='string' name='Class' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mean concavity]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worst area]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Class_ML' datatype='string' name='[Calculation_6290332451403018240]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#10;          return tabpy.query(&apos;BreastCancerDiagnosis&apos;,_arg1,_arg2)[&apos;response&apos;]&#10;            &quot;,SUM([mean concavity]),SUM([worst area]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Mean Concavity' datatype='real' name='[mean concavity]' role='measure' type='quantitative' />
      <column caption='Worst Area' datatype='real' name='[worst area]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.464098' measure-ordering='alphabetic' measure-percentage='0.535902' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.034rhqh0kz7piu1ecyl660uycdxk' />
          </datasources>
          <datasource-dependencies datasource='federated.034rhqh0kz7piu1ecyl660uycdxk'>
            <column caption='Class_ML' datatype='string' name='[Calculation_6290332451403018240]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;&#10;          return tabpy.query(&apos;BreastCancerDiagnosis&apos;,_arg1,_arg2)[&apos;response&apos;]&#10;            &quot;,SUM([mean concavity]),SUM([worst area]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='Mean Concavity' datatype='real' name='[mean concavity]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[mean concavity]' derivation='Sum' name='[sum:mean concavity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worst area]' derivation='Sum' name='[sum:worst area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6290332451403018240]' derivation='User' name='[usr:Calculation_6290332451403018240:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Worst Area' datatype='real' name='[worst area]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.034rhqh0kz7piu1ecyl660uycdxk].[none:Class:nk]' />
              <color column='[federated.034rhqh0kz7piu1ecyl660uycdxk].[usr:Calculation_6290332451403018240:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.034rhqh0kz7piu1ecyl660uycdxk].[sum:mean concavity:qk]</rows>
        <cols>[federated.034rhqh0kz7piu1ecyl660uycdxk].[sum:worst area:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
