<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0515.1028                               -->
<workbook original-version='18.1' source-build='2019.1.4 (20191.19.0515.1028)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='K' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
      </column>
    </datasource>
    <datasource caption='Data' inline='true' name='federated.0kbrw5z1phbycq18rpk4x1vejhmi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='textscan.1djpt6x1ppokxz1cbv1se1qwxom5'>
            <connection class='textscan' directory='C:/Breast-Cancer-Example' filename='Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1djpt6x1ppokxz1cbv1se1qwxom5' name='Data.csv' table='[Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='mean radius' ordinal='0' />
            <column datatype='real' name='mean texture' ordinal='1' />
            <column datatype='real' name='mean perimeter' ordinal='2' />
            <column datatype='real' name='mean area' ordinal='3' />
            <column datatype='real' name='mean smoothness' ordinal='4' />
            <column datatype='real' name='mean compactness' ordinal='5' />
            <column datatype='real' name='mean concavity' ordinal='6' />
            <column datatype='real' name='mean concave points' ordinal='7' />
            <column datatype='real' name='mean symmetry' ordinal='8' />
            <column datatype='real' name='mean fractal dimension' ordinal='9' />
            <column datatype='real' name='radius error' ordinal='10' />
            <column datatype='real' name='texture error' ordinal='11' />
            <column datatype='real' name='perimeter error' ordinal='12' />
            <column datatype='real' name='area error' ordinal='13' />
            <column datatype='real' name='smoothness error' ordinal='14' />
            <column datatype='real' name='compactness error' ordinal='15' />
            <column datatype='real' name='concavity error' ordinal='16' />
            <column datatype='real' name='concave points error' ordinal='17' />
            <column datatype='real' name='symmetry error' ordinal='18' />
            <column datatype='real' name='fractal dimension error' ordinal='19' />
            <column datatype='real' name='worst radius' ordinal='20' />
            <column datatype='real' name='worst texture' ordinal='21' />
            <column datatype='real' name='worst perimeter' ordinal='22' />
            <column datatype='real' name='worst area' ordinal='23' />
            <column datatype='real' name='worst smoothness' ordinal='24' />
            <column datatype='real' name='worst compactness' ordinal='25' />
            <column datatype='real' name='worst concavity' ordinal='26' />
            <column datatype='real' name='worst concave points' ordinal='27' />
            <column datatype='real' name='worst symmetry' ordinal='28' />
            <column datatype='real' name='worst fractal dimension' ordinal='29' />
            <column datatype='string' name='Class' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mean radius]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean texture]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean perimeter]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean area]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean smoothness]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean compactness]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean concavity]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean concave points]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean symmetry]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean fractal dimension]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[radius error]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[texture error]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perimeter error]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area error]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoothness error]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compactness error]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concavity error]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concave points error]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symmetry error]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fractal dimension error]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worst radius]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worst texture]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worst perimeter]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worst area]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worst smoothness]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worst compactness]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worst concavity]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worst concave points]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worst symmetry]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worst fractal dimension]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MLClass' datatype='string' name='[Calculation_1491254473924198400]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#13;&#10;          return tabpy.query(&apos;BreastCancerDiagnosis&apos;,_arg1,_arg2)[&apos;response&apos;]&#13;&#10;            &quot;,ATTR([mean concavity]),ATTR([worst area]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KMeansClass' datatype='real' name='[Calculation_1491254473924341761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;return tabpy.query(&quot;Kmeans-clust&quot;,_arg1,_arg2,_arg3)[&quot;response&quot;]&apos;,&#13;&#10;ATTR([mean concavity]),ATTR([worst area]),&#13;&#10;[Parameters].[Parameter 1]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Area Error' datatype='real' name='[area error]' role='measure' type='quantitative' />
      <column caption='Compactness Error' datatype='real' name='[compactness error]' role='measure' type='quantitative' />
      <column caption='Concave Points Error' datatype='real' name='[concave points error]' role='measure' type='quantitative' />
      <column caption='Concavity Error' datatype='real' name='[concavity error]' role='measure' type='quantitative' />
      <column caption='Fractal Dimension Error' datatype='real' name='[fractal dimension error]' role='measure' type='quantitative' />
      <column caption='Mean Area' datatype='real' name='[mean area]' role='measure' type='quantitative' />
      <column caption='Mean Compactness' datatype='real' name='[mean compactness]' role='measure' type='quantitative' />
      <column caption='Mean Concave Points' datatype='real' name='[mean concave points]' role='measure' type='quantitative' />
      <column caption='Mean Concavity' datatype='real' name='[mean concavity]' role='measure' type='quantitative' />
      <column caption='Mean Fractal Dimension' datatype='real' name='[mean fractal dimension]' role='measure' type='quantitative' />
      <column caption='Mean Perimeter' datatype='real' name='[mean perimeter]' role='measure' type='quantitative' />
      <column caption='Mean Radius' datatype='real' name='[mean radius]' role='measure' type='quantitative' />
      <column caption='Mean Smoothness' datatype='real' name='[mean smoothness]' role='measure' type='quantitative' />
      <column caption='Mean Symmetry' datatype='real' name='[mean symmetry]' role='measure' type='quantitative' />
      <column caption='Mean Texture' datatype='real' name='[mean texture]' role='measure' type='quantitative' />
      <column caption='Perimeter Error' datatype='real' name='[perimeter error]' role='measure' type='quantitative' />
      <column caption='Radius Error' datatype='real' name='[radius error]' role='measure' type='quantitative' />
      <column caption='Smoothness Error' datatype='real' name='[smoothness error]' role='measure' type='quantitative' />
      <column caption='Symmetry Error' datatype='real' name='[symmetry error]' role='measure' type='quantitative' />
      <column caption='Texture Error' datatype='real' name='[texture error]' role='measure' type='quantitative' />
      <column caption='Worst Area' datatype='real' name='[worst area]' role='measure' type='quantitative' />
      <column caption='Worst Compactness' datatype='real' name='[worst compactness]' role='measure' type='quantitative' />
      <column caption='Worst Concave Points' datatype='real' name='[worst concave points]' role='measure' type='quantitative' />
      <column caption='Worst Concavity' datatype='real' name='[worst concavity]' role='measure' type='quantitative' />
      <column caption='Worst Fractal Dimension' datatype='real' name='[worst fractal dimension]' role='measure' type='quantitative' />
      <column caption='Worst Perimeter' datatype='real' name='[worst perimeter]' role='measure' type='quantitative' />
      <column caption='Worst Radius' datatype='real' name='[worst radius]' role='measure' type='quantitative' />
      <column caption='Worst Smoothness' datatype='real' name='[worst smoothness]' role='measure' type='quantitative' />
      <column caption='Worst Symmetry' datatype='real' name='[worst symmetry]' role='measure' type='quantitative' />
      <column caption='Worst Texture' datatype='real' name='[worst texture]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.227729' measure-ordering='alphabetic' measure-percentage='0.752802' parameter-percentage='0.019469' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='K' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0kbrw5z1phbycq18rpk4x1vejhmi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='K' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kbrw5z1phbycq18rpk4x1vejhmi'>
            <column caption='KMeansClass' datatype='real' name='[Calculation_1491254473924341761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;return tabpy.query(&quot;Kmeans-clust&quot;,_arg1,_arg2,_arg3)[&quot;response&quot;]&apos;,&#13;&#10;ATTR([mean concavity]),ATTR([worst area]),&#13;&#10;[Parameters].[Parameter 1]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='Mean Concavity' datatype='real' name='[mean concavity]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[mean concavity]' derivation='Sum' name='[sum:mean concavity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worst area]' derivation='Sum' name='[sum:worst area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1491254473924341761]' derivation='User' name='[usr:Calculation_1491254473924341761:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Worst Area' datatype='real' name='[worst area]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kbrw5z1phbycq18rpk4x1vejhmi].[usr:Calculation_1491254473924341761:qk]' />
              <size column='[federated.0kbrw5z1phbycq18rpk4x1vejhmi].[none:Class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kbrw5z1phbycq18rpk4x1vejhmi].[sum:worst area:qk]</rows>
        <cols>[federated.0kbrw5z1phbycq18rpk4x1vejhmi].[sum:mean concavity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
